# JavaEET

./: pom.xml
src/main/java/sampleApp/: Application.java
src/main/java/sampleApp/controller/: MainController.java  SampleRestController.java
src/main/java/sampleApp/dao/: TaskRepository.java  UsersRepository.java
src/main/java/sampleApp/models/: Tasks.java  Users.java
src/main/java/sampleApp/service/: TaskService.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: styles.css
